/* RESET STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
:root {
    --bg_main: #579dea;
    --text_light: #fff;
    --text_med: #53627c;
    --text_dark: #1e2432;
    --red: #ff1e42;
    --darkred: rgb(195, 100, 17);
    --orange: #ff8c00;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: normal;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    cursor: pointer;
}

input {
    -webkit-appearance: none;
}

button,
input {
    border: none;
    background: none;
    outline: none;
    color: inherit;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

ul {
    list-style: none;
}

body {
    font: 1rem/1.3 "Roboto", sans-serif;
    background: url("../images/sky.jpg") no-repeat;
    background-size: cover;
    color: var(--text_dark);
    padding: 70px;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}


/* SECTION #1
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.top-banner {
    color: var(--text_light);
}

.heading {
    text-align: center;
    font-weight: bold;
    font-size: 3.5rem;
    letter-spacing: 0.02em;
    padding: 0 0 30px 0;
}

.top-banner form {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    flex-direction: column;
}

.top-banner form input {
    font-size: 2rem;
    height: 40px;
    padding: 5px 5px 10px;
    border-bottom: 1px solid;
}

.top-banner form input::placeholder {
    color: currentColor;
}

.top-banner form button {
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 0.1em;
    padding: 15px 20px;
    margin-top: 25px;
    width: 250px;
    border-radius: 5px;
    background: #deaf05;
    transition: background 0.3s ease-in-out;
}

.top-banner form button:hover {
    background: #dea105;
}

.top-banner form .msg {
    position: absolute;
    bottom: -50px;
    left: 0;
    max-width: 450px;
    min-height: 40px;
    text-align: center;
    right: 0;
    margin: auto;
}

.c_f{
    display: flex;
    justify-content: center;
    position: relative;
}

.c_f:before{
    position: absolute;
    content: '';
    left: 0;
    right: 2px;
    top: 0;
    bottom: 0;
    width: 35px;
    height: 16px;
    border-radius: 8px;
    margin: auto;
    border: 1px solid;
}

.c_f:after{
    transition: .3s;
    position: absolute;
    content: '';
    left: 0;
    right: 19px;
    top: 0;
    bottom: 0;
    background: #deaf05;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    margin: auto;
}

.c_f.active:after{
    right: -17px;
}

.chb{
    margin: 0 30px;
    cursor: pointer;
    width: 35px;
    height: 35px;
    background: white;
    border-radius: 15px;
    color: #1e2432;
    padding: 9px 9px;
}

/* SECTION #2
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.ajax-section {
    margin: 0px 0 50px;
}

.ajax-section .cities {
    display: flex;
    justify-content: center;
    grid-gap: 32px 20px;
    grid-template-columns: repeat(4, 1fr);
}

.ajax-section .city {
    position: relative;
    padding: 40px 0%;
    border-radius: 20px;
    background: var(--text_light);
    color: var(--text_med);
    width: 420px;
}

.ajax-section .city::after {
    content: '';
    width: 90%;
    height: 50px;
    position: absolute;
    bottom: -12px;
    left: 5%;
    z-index: -1;
    opacity: 0.3;
    border-radius: 20px;
    background: var(--text_light);
}

.ajax-section figcaption {
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.ajax-section .city-temp {
    font-size: 5rem;
    font-weight: bold;
    margin-top: 10px;
    color: var(--text_dark);
    text-align: center;
}

.city-name{
    text-align: center;
}

figure{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ajax-section .city sup {
    font-size: 0.5em;
}

.ajax-section .city-name sup {
    padding: 0.2em 0.6em;
    border-radius: 30px;
    color: var(--text_light);
    background: var(--orange);
}

.ajax-section .city-icon {
    margin-top: 10px;
    width: 100px;
    height: 100px;
}
.loader{
    max-width: 450px;
}

/* FOOTER
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-footer {
    text-align: right;
    font-size: 1rem;
    color: var(--text_light);
    margin-top: 40px;
}

.page-footer span {
    color: var(--red);
}


/* MQ
–––––––––––––––––––––––––––––––––––––––––––––––––– */
@media screen and (max-width: 1100px) {
    body {
        padding: 30px;
        background-size: auto;
    }

    .ajax-section .cities {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 700px) {
    .ajax-section .city {
        padding: 40px 18%;
    }
    .heading,
    .ajax-section .city-temp {
        font-size: 3rem;
    }

    .ajax-section {
        margin: 10px 0 40px;
    }

    .top-banner form {
        flex-direction: column;
        align-items: flex-start;
    }

    .top-banner form input,
    .top-banner form button {
        width: 100%;
    }

    .top-banner form button {
        margin: 20px 0 0 0;
    }

    .top-banner form .msg {
        position: static;
        max-width: none;
        min-height: 0;
        margin-top: 10px;
    }

    .ajax-section .cities {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    body {
        padding: 15px;
    }

    .ajax-section .cities {
        grid-template-columns: repeat(1, 1fr);
    }

    body {
        background: url("../images/sky-mob.jpg") no-repeat;
        background-size: 120%;
        background-position: 0px -130px;
        background-color: #97d6e5;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

@media screen and (max-width: 360px) {
    .heading, .ajax-section .city-temp {
        font-size: 2.4rem;
    }
    .top-banner form input {
        font-size: 1.5rem;
    }
    .ajax-section .city {
        padding: 30px 15%;
    }
    .ajax-section .city {
        padding: 25px 8%;
        width: 90%;
    }
    .city-name {
        font-size: 18px;
    }
}
@media screen and (max-height: 600px) {
    .loader{
        width: 50%;
    }
    .ajax-section .city {
        padding: 18px 9%;
        width: 80%;
    }
    .ajax-section .city-icon {
        margin-top: 5px;
        width: 70px;
        height: 70px;
    }
    .heading {
        padding: 0 0 10px 0;
    }
}
/* API Key banner
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.api {
    background: #fffbbc;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
}

.api a {
    text-decoration: underline;
}

.api a:hover {
    text-decoration: none;
}

